# nxg-job-hub-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nxtgenhub/mynda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxtgenhub/mynda/app/: MyApplication.kt
app/src/main/java/com/nxtgenhub/mynda/data/repositories/: DataStoreRepository.kt
app/src/main/java/com/nxtgenhub/mynda/di/: AppModule.kt
app/src/main/java/com/nxtgenhub/mynda/extensions/: IntentExtensions.kt
app/src/main/java/com/nxtgenhub/mynda/onboarding/: OnboardViewPagerFragment.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/nxtgenhub/mynda/onboarding/screens/: FirstFragment.kt
app/src/main/java/com/nxtgenhub/mynda/ui/: CreateAccountActivity.kt  MainActivity.kt  SelectRoleFragment.kt
app/src/main/java/com/nxtgenhub/mynda/viewmodel/: OnBoardViewModel.kt
app/src/main/res/drawable/: first_onboard_image.xml  ic_arrow_right_circle_fill.xml  intro_selected_dot.xml  mynda_logo.xml  second_onboard_image.xml  splash_logo.xml  third_onboard_image.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  fragment_first.xml  fragment_onboard_view_pager.xml  fragment_select_role.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/nxtgenhub/mynda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
